.floatleft{ float:left; }
.floatright{ float:right; }
.clearboth{ clear:both; }
.txtcenter{ text-align: center; }
.pointer{ cursor : pointer; }
body{ background: #FFF !important; }
a:hover{text-decoration: none !important;}

.previewImage{ width: 36px; height: 36px; margin-left:5px; }

.topArea{ background: #2a2a2a;}
.topNavigation{ list-style-type: none; margin-bottom: 0px; padding-left: 0px; }
ul.topNavigation li{ float:left;}
ul.topNavigation li a{padding: 18px 15px 18px 15px; color: #c1c1c1; font-size:14px; font-weight:600; display:inline-block; text-transform: uppercase}
.activeMenu{ background: #da5454; color: #FFF !important; text-decoration: none; }
ul.topNavigation li a:hover{ background: #da5454; color: #FFF; text-decoration: none; }
ul.topNavigation li a
{
-webkit-transition-duration: 200ms;
-webkit-transition-property: color, background, opacity;
-webkit-transition-timing-function: ease-in-out;
-moz-transition-duration: 200ms;
-moz-transition-property: color, background, opacity;
-moz-transition-timing-function: ease-in-out;
-o-transition-duration: 200ms;
-o-transition-property: color, background, opacity;
-o-transition-timing-function: ease-in-out;
transition-duration: 200ms;
transition-property: color, background, opacity;
}
.footerItemHeader{ font-family:'Roboto Condensed';color: #fff;text-transform: uppercase;font-size: 20px;margin-bottom: 15px;font-weight: 400; }
.copyright a, .copyright p{ color: #888 !important; }
.copyright a:hover{ color: #888 !important;}
.header{ border-bottom: none !important;}

#divLoginBackground{ position:fixed; top:0px;left:0px;right:0px;bottom:0px;opacity:0.8;background:#000;z-index:1000; display: none; }
#divLoginForm{ position:fixed; top: 100px; left: 50%; z-index:1100; margin-left:-220px; width: 440px; display: none; }
#divBackgroundArea{ position:absolute;width:100%; height:420px; background: url(../img/background.jpg);z-index: -99; }
#headerBreadcrum{ font-family:'Roboto Condensed';font-size:14px;text-transform: uppercase; }
#headerTitle{ font-family:'Roboto Condensed';font-weight: bold !important; }
.divPriceArea{ background:#efefef; color:#888;border-bottom:1px solid #FFF; }
.spanPriceArea{ color:#2980b9; font-size:20px; font-family:'Roboto Condensed'; }
.divSpeedArea{ background:#f5f5f5; color:#696969; border-bottom:1px solid #FFF; }
.spanSpeedArea{ font-family:'Roboto Condensed'; }

.panel-black{ border-radius: 5px !important; overflow: hidden;}
.panel-black .panel-heading{ border-bottom: 1px solid #555; background:#333;}
.panel-black hr{ border-top: 1px solid #444; }
.panel-black .control-label{ padding-bottom: 7px;}
.panel-black .panel-body{ background:#333;color:#FFF; }

#myCarousel{ border-radius: 5px !important;}
input, select, textarea{ border-radius: 2px !important;}
